<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background images</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 334px;
            height: 1044px;
            border: 2px solid red;
            color:black;
            background-image: url(vijay.jpg);    /* if you can use thiw wat the image is repeat horizantaly and vertically */

            /* [Background repeat property] */

            /* background-repeat: repeat-y;  it is repeat the image vertically */

            /* background-repeat: repeat-x;  it is repeat the value horizantally */

            /* background-repeat: space; it is avoid to cut the image during repeat value and divide the space of cut image epually */

            background-repeat: no-repeat; /*  it is avoid to repeat the imase */

            /* [Background size property] */

            /* background-size: contain;  it is not cover the all the text or input it is only visible */

            background-size: 190px; /* it is coveer the all the text and input */

            /* background-size: auto;  it is automatically adjust the height and width of the background  */


            /* [background position property] */

            /* background-position:right 23% bottom 74%; */
                        
            /* background-position: top right; */
            /*background-position: left;
            background-position: center;
            background-position: center top;
            background-position: 3cm 34cm;
            background-position: 25% 45%;
            and so on.... */

            /* [Background attachment property] */

            background-attachment: fixed;  /* it is fix the position of the background
            background-attachment: scroll;
            background-attachment: local;
            and we can use this property as mix them also... */




        }

       

       

            
    </style>
</head>
<body>
    <div class="container">
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ex deserunt eius vero optio placeat error architecto, quam laudantium ipsum eligendi sint animi dolorum aut qui libero eos? Voluptates omnis esse natus? Enim nostrum dignissimos iure, error similique ullam voluptates, iusto accusamus possimus expedita sed ad fugit aspernatur illum animi tempora sequi  
 
</body>
</html>